<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="body">
    <center>
      <h1>Backgrownd Generator</h1>
      <h2>Current CSS Backgrownd</h2>
      <div class="color">
        <input class="color1 round" type="color" name="color1" value="#ff0000" />
        <input class="color2 round" type="color" name="color2" , value="#0000ff" />
      </div>
      <h3></h3>
    </center>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
